app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
<title>Magickitchen</title>
<%= stylesheet_link_tag "style", "jquery-ui" %>
<%= csrf_meta_tag %>

<%= javascript_include_tag :jquery, :defaults %>
</head>
<body>
	
	<div id="user_bar">
	  <% if user_signed_in? %>
	    Signed in as  <%= link_to current_user.name, user_root_path %><br>
	    <%= link_to "Sign out", destroy_user_session_path %>
	  <% else %>
	    <%= link_to "Join", new_user_registration_path %> or <%= link_to "Log in", new_user_session_path %>
	  <% end %>
	</div>
	
<h1>magic|kitchen</h1>
	
	<%= content_tag(:div, flash[:error], 	:id => "flash_error") 	if flash[:error] 	%>
	<%= content_tag(:div, flash[:notice], :id => "flash_notice") 	if flash[:notice] %>
	<%= content_tag(:div, flash[:alert], 	:id => "flash_alert") 	if flash[:alert] 	%>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
	=render "layouts/head"
	%body
		=render "layouts/userbar"
	
		%h1 magic|kitchen
		= content_tag(:div, flash[:error], 	:id => "flash_error") if flash[:error]
		= content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice]
		= content_tag(:div, flash[:alert], 	:id => "flash_alert") if flash[:alert]
		= yield
